<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SCloud House</title>
	<link rel="stylesheet" href="css/SICH.css">
</head>
<body>
	<header>
		<h1>Swan's Island Cloud House</h1>
		<nav>
			<a href="index.html" >Home</a>
			<a href="house.html" class = "active">House</a>
			<a href="history.html">History</a>
			<a href="activities.html" >Activities</a>
			<a href="travel.html" >Travel</a>
			<a href="bongo-fury.html" class="long-nav">M/V Bongo Fury</a>
		</nav>
	</header>
	<main>

			<h2>The Cloud House (44° 10' 25.95", -68° 24' 26.73")</h2>

			<section >
				<div >
				<p class="left">We came to Swan’s Island in the fall of 2017 almost by chance. We wanted to take the ferry out to Swan’s Island, check it out for the day, and come back to MDI. As it turns out the ferry was full, no car slots left, but they were able to squeeze <a href= "./images/SI2017Bike.JPG" >our Honda VF700 Interceptor</a> on. We spent just a few hours there, not wanting to wait to the last ferry. In that short time we went to the lighthouse, enjoyed a delicious lunch at <a href="http://www.tims-swans-island.com/">TIMS </a>and managed to cover most of the paved roads, driving by the Cloud house and noting the “for sale” sign.
				</p>
				<a href="./images/SI2017Bike.JPG"> <img src="./images/SI2017Bike.JPG" class="chart"></a>
				</div>
			</section>

			<section>
				<div>	
				<p class="left">We returned to Swan’s Island for a week in July of 2018 and began to look for a property in earnest. We were staying on the western part of the island, three miles down a twisting, bumpy, mostly single lane seasonal road. We didn’t want that kind of limited access so we started to narrow our property search to the "Atlantic" side of the island. That area offered ready access with paved roads, more privacy than in  the villages on Burnt Coat Harbor and a wonderful view of the mountains of Acadia. We made a subsequent trip to Swan's Island in September, via a boat we rented for a day. From that vantage point we were able to 
				<a href="./images/Water-view.JPG">see the property from the water</a> and get a better sense what <a href="./images/Mountain-view.JPG">a view from the house</a> would be with some clearing.</p> 
				<a href="./images/Water-view.JPG"> <img src="./images/Water-view.JPG" class="chart"></a>
				</div>
			</section>

			<section>
				<div>
				<p class="left">In the next months we set our sights on acquiring the Cloud house. It had privacy, plenty of land and water frontage and a long history, being built in the 1850’s. After an inspection to determine if the house was solid and worth restoring (it was) we made an offer and it was accepted. An overview of the house as it existed when we purchased it is <a href="house-orig.html"> here </a>. The prior owner’s family had owned it for 70 years and left us a <a href="./images/Message.JPG">wonderful note</a> welcoming us. </p>
				<a href="./images/Message.JPG"> <img src="./images/Message.JPG" class="chart"></a>
				</div>
			</section>

			<section>
				<div>
				<p class="left">The reconstruction of the house began in late 2018 and extended to the fall of 2020. The layout of the completed house, room by room is: 
					<ul>
						<li><a href="house-layout.html#entry-layout">Entry</a>-The two story entry to the house is a new feature. The centerpiece of the entry is a large chandelier in the form of a large sundial (yes, the arrow points north).</li>
						<li><a href="house-layout.html#living-layout">Living Room</a>-The living room is a fine place to read, watch TV or puzzle the day, or evening, away.</li>
						<li><a href="house-layout.html#dining-layout">Dining nook</a>-The dining area is a compact space in front of the seaward facing window with room for 4-6 people in the chairs and banquette seating that surround a small-ish wood table. </li>
						<li><a href="house-layout.html#kitchen-layout">Kitchen</a>-The kitchen is an L-shaped open area that includes all the amenities you would expect. </li>
						<li><a href="house-layout.html#bath-1-floor-layout">Bathroom(1st floor)</a>- This bath is a full bath providing a second shower/bath as well as typical toilet/sink facility</li>
						<li><a href="house-layout.html#guest-layout">Guest Bedroom</a>-The guest bedroom features custom cherry furniture(built in Ephraim's wood shop) that includes a queen size bed. The bedroom also has a decent size closet to provide storage in addition to the armoire. </li>
						<li><a href="house-layout.html#master-layout">Master Bedroom</a></li>
						<li><a href="house-layout.html#bath-2-floor-layout">Bathroom(second floor)</a></li>
						<li><a href="house-layout.html#deck-layout">Deck</a>-The new deck is quite an upgrade over the prior design. It is a bit wider and wraps around the north side of the house. This allows for a spacious seating area and a separate space for the grill. The new deck is covered in composite decking allowing for a durable surface, easy to clean up as well. </li>
					</ul>

				</p>
				
			</div>
			</section>
<section>
				<div>
					<h3>Island transportation</h3>
				<p class="left">We keep two registered vehicles permanently on the island that guests can utilize if they want to leave their vehicle on the mainland. One vehicle is an SUV, known as the "Tuna Can". It is a <a href="./images/Tuna1.jpg">Toyota Highlander</a> and can accomodate as many as seven passengers with the third row seating deployed. The other vehicle is a bit more specialized, being a <a href="./images/Mr-beakes1.jpg">Ducati Multistrada</a> motorcycle, and is known as "Mr. Beakes". Using this does require familiarity with operating a motorcycle. 

				It is expected we will be bringing a <a href="./images/Vespa1.JPG">Vespa Elettrica</a> to the island, an electric scooter. This will be more readily ridden that a motorcycle, with a max speed of 30mph for leisurely rides around the island.
				 </p>
				<a href="./images/Vehicles1.jpg"> <img src="./images/Vehicles1.jpg" class="chart"></a>
				</div>
			</section>
			
	</main>s 
</body>
</html> 